@background-blue: #212F79;
@background-dark-blue: #121A49;
@line-dark-blue: #0B1028;

.sidebar {
    min-height: 100vh;
    background: @background-dark-blue;
    border-right: 1px solid white;
    color: white;
    max-width: 250px;
    min-width: 250px;
    ul {
        li {
            a, a:hover, a:visited, a:active {
                text-decoration: none;
                color: white;
                display: block;
                padding: 10px;
                padding-right: 20px;
            }
            .active {
                background-color: red;
            }
            font-size: 20px;
            border-bottom: 1px solid white;
        }
        margin: 0;
        padding: 0;
    }
    .limitedusr {
        color: red;
    }
}

.main-content {
    .toggle-button {
        position: fixed;
        padding: 0px 15px 0px 15px;
        width: 30px;
    }
    height: 100vh;
    background: @background-blue;
    color: white;
    min-height: 100vh;
    height: 100%;
}
