.custom-btn {
    height: 50px;
    width: 40%;
    background-color: grey;
    display: inline-table;
    .content {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
}