table {
    th, td {
        border: 1px solid white;
        text-align: center;
        padding: 5px;
    }
    border: 1px solid white;
    border-collapse: collapse;
    width: 100%;
}

.red {
    background-color: lighten(red, 20%);
}

.blue {
    background-color: lighten(blue, 20%);
}

.refresh {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: center;
}

.winner {
    font-weight: 700;
}