// .form-group {
//     label {
//         position: relative;
//         display: inline-block;
//         width: 25%;
//         text-align: right;
//     }
//     input[type="text"], select, #r {
//         position: relative;
//         display: inline-block;
//         width: 70%;
//         height: 50px;
//         font-size: 25px;
//     }
//     textarea {
//         #r();
//         font-size: 16px;
//     }
//     input[type="checkbox"] {
//         position: relative;
//         display: inline-block;
//         height: 50px;
//         width: 50px;
//         font-size: 25px;
//     }
//     .warning {
//         position: relative;
//         margin-left: 25%;
//         width: 70%;
//         font-size: 25px;
//         color: red;
//     }
//     img {
//         padding-left: 25%;
//         max-height: 200px;
//         max-width: 200px;
//     }
//     button {
//         margin-left: 50%;
//         margin-top: 25px;
//         transform: translateX(-50%);
//         height: 50px;
//         width: 200px;
//     }
//     width: 100%;
//     padding-bottom: 5px;
// }
.custom-btn {
    height: 50px;
    width: 50px;
    background-color: grey;
    display: inline-table;
    .content {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
}
button {
    margin-bottom: 80px;
}
.error {
    border: 1px solid red;
}