.form-group {
    label {
        display: inline-block;
        width: 25%;
        text-align: right;
    }
    input, textarea, select {
        width: 70%;
    }
    width: 500px;
    padding-bottom: 5px;
}