.card {
    color: black;
    margin-bottom: 5px;
}

table {
    th, td {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
    }
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

.red {
    background-color: lighten(red, 25%);
}

.blue {
    background-color: lighten(blue, 25%);
}

.refresh {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: center;
}

.winner-red {
    background-color: lighten(red, 10%);
}

.winner-blue {
    background-color: lighten(blue, 13%);
}

.selected-team {
    background-color: black;
    color: white;
}

accordion-group {
    color: black;
    padding-bottom: 5px;
}